<import src="../../wxParse/wxParse.wxml"/> 
<view class="slide">
  <swiper autoplay="true" interval="4000" duration="1000" circular="true">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class='info-list'>
    <view class='info-item'>
      推荐游玩时间：<text class='info-item-txt'>{{recomand}}</text>
    </view>
    <view class='info-item'>
      景区开放时间:<text class='info-item-txt'>{{time}}</text>
    </view>
    <view class='info-item'>
      景区票价:<text class='info-item-txt'>{{menpiao}}</text>
    </view>
    <view class='info-item'>
      景区地址:<text class='info-item-txt'>{{address}}</text>
    </view>
</view>
<view class='scenic-details profileDes'>
    景区简介
</view>
<view class='scenic-details simple'>
    {{simple}}
</view>
<view class='scenic-details'>
  <template class="content" is="wxParse" data="{{wxParseData:scDescribe.nodes}}"/>
</view>
<view class='mapCtx'>
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" circles="{{circles}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange"
show-location style="width: 100%; height: 300px;"></map>
</view>